{
  "name": "typedsa",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms in Typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleNameMapper": {
      "^~/ds$": "<rootDir>/lib/ds/index.ts",
      "^~/algs$": "<rootDir>/lib/algs/index.ts",
      "^~/errors$": "<rootDir>/lib/errors/index.ts",
      "^~/utils$": "<rootDir>/lib/utils/index.ts"
    },
    "roots": [
      "<rootDir>/lib"
    ]
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "bind-decorator": "^1.0.11"
  }
}
